# PyzDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pyz/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyz/myapplication/: HandWriteActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/pyz/myapplication/utils/: ARouterConstant.java
app/src/main/java/com/pyz/myapplication/view/: HandWriteView.java
app/src/main/res/layout/: activity_hand_write.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pyz/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
